.apply {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  box-sizing: border-box;
  align-items: center;
  .three-apply {
    width: 76vw;
    height: 60vh;
    margin-top: 0.64rem;
    margin-bottom: 0.1rem;
    position: relative;
  }
  &-controls {
    width: 40vw;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    &-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      .line {
        width: 4.8rem;
        height: 0.04rem;
        border-radius: 0.01rem;

        background-color: #bfbfbf;
        color: #999999;
        margin-bottom: 0.1rem;
      }
      .text {
        font-size: 0.24rem;
        font-weight: 400;
        color: #999999ff;
      }
      .active-line {
        border-radius: 0.04rem;
        height: 0.08rem;
        background-color: @color-primary;
      }
      .active-text {
        font-weight: 500;
        color: @color-primary;
      }

      &:first-of-type {
        margin-right: 0.2rem;
      }
    }
  }
}
.mobileUI() {
  .three-apply {
    width: 96vw;
    height: 60vh;
    margin-top: 0.4rem;
    margin-bottom: 0.2rem;
  }
  &-controls {
    width: 100vw;
    justify-content: space-evenly;
    &-item {
      .line {
        width: 1.2rem;
        height: 0.04rem;
        border-radius: 0.04rem;
        margin-bottom: 0.1rem;
      }
      .text {
        font-size: 0.18rem;
        font-weight: unset;
      }
      &:first-of-type {
        margin-right: 0;
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .apply,
  .mobile {
    padding-top: 0.6rem;
    .mobileUI;
  }
}
