
// 0.5rem / 200
.batter-charge {
  width: 0.5rem;
  height: 1.1rem;
  box-sizing: border-box;
  border-radius: 0.075rem 0.075rem 0.025rem 0.025rem;
  filter: drop-shadow(0 1px 3px rgba(0,0,0,0.22));
  background: #fff;
  z-index: 1;
  
  &::before { // 头部
    content: "";
    position: absolute;
    width: 0.13rem;
    height: 0.05rem;
    left: 50%;
    top: 0;
    transform: translate(-50%, -0.05rem);
    border-radius: 5px 5px 0 0;
    background: rgba(240, 240, 240, .88);
  }
  
  &::after { // 电池body 充电效果
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 90%;
    background: linear-gradient(to bottom, #7abcff 0%, #00BCD4 44%, #2196F3 100%);
    border-radius: 0px 0px 0.025rem 0.025rem;
    box-shadow: 0 0.07rem 0.14rem rgba(33, 150, 243, 0), 0 10px 10px rgba(9, 188, 215, 0.08);
    animation: charging 6s linear infinite;
    filter: hue-rotate(90deg);
  }

  .lightning {
    position: absolute;
    left: 50%;
    top: 30%;
    z-index: 33;
    transform: translateX(-50%);

    width: 0.3rem;
    height: 0.4rem;
    background: url("@/assets/svgs/lightning.svg") no-repeat center / cover;
  }
}

@keyframes charging {
	50% {
    box-shadow: 0 0.07rem 0.14rem rgba(0, 150, 136, 0.83), 0px 0.02rem 0.05rem rgba(9, 188, 215, 0.4);
  }
  
  95% {
    top: 5%;
    filter: hue-rotate(0deg);
    border-radius: 0 0 0.025rem 0.025rem;
    box-shadow: 0 0.07rem 0.14rem rgba(4, 188, 213, .2), 0 0.05rem 0.05rem rgba(9, 188, 215, 0.08);
  }
  100% {
    top: 0%;
    filter: hue-rotate(0deg);
    border-radius: 0.075rem 0.075rem 0.025rem 0.025rem;
    box-shadow: 0 0.07rem 0.14rem rgba(4, 188, 213, 0), 0 0.05rem 0.05rem rgba(9, 188, 215, 0.4);
  }
}
