.subscriptions {
  width: 100%;

  padding-top: 0.9rem;

  .box {
    padding-top: 0.68rem;

    .card {
      width: 4rem;
      height: 6.51rem;
      border-radius: 0.6rem 0px 0.6rem 0px;
      box-shadow: 0px 0.1rem 0.3rem 0px rgba(0,0,0,0.1);
      cursor: pointer;

      &.active {
        background-color: #ECF0FF;
        .top {
          background-color: @color-primary;
        }

        .middle {
          > p {
            &:first-child {
              color: @color-primary;
              font-weight: bold;
            }
          }
        }
      }

  
      .top {
        height: 1.6rem;
        border-radius: 0.6rem 0px 0.6rem 0px;
  
        text-align: center;
        line-height: 1.6rem;
        font-size: 0.6rem;
        color: #fff;
        background-color: #BFBFBF;
        font-weight: bold;
      }
  
      .middle {
        padding: 0.6rem 0;
        > p {
          font-size: 0.24rem;
          line-height: 0.35rem;
          height: 0.35rem;
          text-align: center;
          
          &:not(:last-child) {
            margin-bottom: 0.2rem;
          }
  
          &:nth-child(1) {
            font-size: 0.4rem;
            height: 0.58rem;
            
          }
        }
      }
  
      .bottom {
        text-align: center;
        .subBtn {
          width: 2.8rem;
          height: 0.6rem;
          padding: unset;
          font-size: 0.24rem;
        }
      }
    }
  }
}


.mobileUI() {
  .box {
    padding-top: 0.2rem;
    .card {
      width: 1.8rem;
      height: 2.9rem;
      box-shadow: 0 0.1rem 0.2rem 0 rgba(0,0,0,0.1);
      border-radius: 0.3rem 0 0.3rem 0;

      .top {
        height: 0.64rem;
        line-height: 0.64rem;;
  
        border-radius: 0.3rem 0 0.3rem 0;
        font-size: 0.28rem;
      }

      .middle {
        padding: 0.14rem 0;
        > p {
          font-size: 0.12rem;
          line-height: 0.17rem;
          height: 0.17rem;
          text-align: center;
          &:not(:last-child) {
            margin-bottom: 0.1rem;
          }
  

          &:nth-child(1) {
            font-size: 0.18rem;
            height: 0.26rem; 
          }
        }
      }
  
      .bottom {
        text-align: center;
        .subBtn {
          width: 1.4rem;
          height: 0.4rem;
          padding: unset;
          font-size: 0.18rem;
        }
      }
    }
  }
}

// ipad 竖屏
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation:portrait) {
  .card, .tablet {
    width: 4.9rem !important;
    height: 6rem !important;

    .middle {
      padding: 0.38rem 0 !important;
    }
  }
}

// 手机 小屏幕 平板
@media screen and (max-width: 480px) {
  .subscriptions, .mobile {
    .mobileUI;
  }
}


@media only screen and (device-width: 375px) {
  .subscriptions, .mobile {
    padding-bottom: 0.3rem;
  }
}