.productIntro {
  position: relative;

  .page {
    width: 100vw;
    height: 100vh;
  }
}

.dot {
  > li {
    background: rgba(0, 0, 0, 0.1);
    &[class='slick-active'] {
      button {
        background: rgba(0, 0, 0, 0.3) !important;
      }
    }
  }
}
