.sceneHeader {
  font-size: 0.48rem;
  line-height: 0.9rem;
  text-align: center;
  position: relative;
  

  &::after {
    content: '';
    width: 0.92rem;
    height: 0.04rem;
    background: @color-primary;
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

  }
}


.mobileUI() {
  font-size: 0.28rem;
  line-height: 0.45rem;

  &::after {
    width: 0.48rem;
    height: 0.02rem;
  }
}

@media screen and (max-width: 480px) {
  .sceneHeader, .mobile, .tablet {
    .mobileUI;
  }
}

