.page {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url("@/assets/images/screen0-bg.webp");
  background-size: 100% 100%;
  // background: url("@/assets/images/screen0-bg.png") no-repeat center / cover, linear-gradient(#A7A7A7, #AEAEAE);

  .description {
    width: 100%;

    position: absolute;
    top: 3.76rem;
    left: 3.7rem;
    
    h1 {
      font-size: 1.28rem;
      line-height: 1.85rem;
      margin-bottom: 0.26rem;
    }
    p {
      font-size: 0.32rem;
    }
  }
  .operateRow {
    position: absolute;
    right: 0;
    bottom: 0.6rem;

    width: 100%;

    .detailBtn {
      width: 4.8rem;
      height: 0.6rem;
      padding: unset;
      font-size: 0.24rem;

      &:not(:last-child) {
        margin-right: 0.2rem;
      }
    }
  }
}

.mobileUI() {
  height: 7.36rem;
  background: url("@/assets/images/mobile/screen0-bg.webp") no-repeat center bottom / cover;

  position: relative;

  .description {
    top: 0.84rem;
    left: 50%;
    transform: translateX(-50%);
    
    text-align: center;

    > h1 {
      font-size: 0.48rem;
      line-height: 0.7rem; 
    }
    > p {
      font-size: 0.18rem;
      line-height: 0.26rem;
    }
  }

  .operateRow {
    bottom: 0.24rem;

    .detailBtn {
      width: 1.6rem;
      height: 0.48rem;
      font-size: 0.18rem;
    }

  }
}


.tabletUI() {
  background: url("@/assets/images/pad/screen0-bg.webp") no-repeat center bottom / cover;

  .description {
    top: 1.76rem;
    left: 50%;
    transform: translateX(-50%); 

    text-align: center
  }
}



// ipad 竖屏
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation:portrait) {
  .page, .tablet {
    .tabletUI;
  }
}

// 手机 小屏幕 平板
@media screen and (max-width: 480px) {
  .page, .mobile, .tablet {
    .mobileUI;
  }
}

