.container {
  background: rgba(56, 102, 247, 0.5);
  padding: 0 0.2rem;
  display: flex;
  align-items: center;
  font-size: 0.2rem;
  color: #ffffff;
  line-height: 0.28rem;
  border-radius: 0.5rem;
  box-sizing: border-box;

  .left {
    margin-right: 0.2rem;
  }
  img {
    width: 0.4rem;
    height: 0.4rem;
    margin-right: 0.1rem;
  }
}
