.container {
  position: relative;
  .guide-line {
    width: 1.76rem;
    height: 0.5rem;
    background-image: url('@/assets/images/line.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    // background-position: 50%;
  }
  .guide-line-right {
    transform: translate(50%, -90%);
  }
  .guide-line-left {
    transform: translate(-50%, -90%) rotateY(180deg);
  }
  .tag {
    position: absolute;
    display: block;
    top: -0.8rem;
    left: 2.5rem;
    width: 1.44rem;
    height: 0.4rem;
    box-sizing: border-box;
    border-radius: 1rem;
    line-height: 0.4rem;
    text-align: center;
    background-color: #3866f7;
    color: #fff;
    font-size: 0.2rem;
  }
  .tag-left {
    left: -2rem;
  }
}
.mobileUI() {
  .guide-line {
    width: 0.38rem;
    height: 0.15rem;
    background-image: url('@/assets/images/line.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    // background-position: 50%;
  }

  .tag {
    position: absolute;
    display: block;
    top: -0.24rem;
    left: 0.58rem;
    width: 0.7rem;
    height: 0.18rem;
    box-sizing: border-box;
    border-radius: 1rem;
    line-height: 0.18rem;
    text-align: center;
    background-color: #3866f7;
    color: #fff;
    font-size: 0.1rem;
  }
  .tag-left {
    left: -0.76rem;
  }
}
@media screen and (max-width: 480px) {
  .container {
    .mobileUI;
  }
}
