:root {
  font-family: Source Han Sans CN-Regular, Source Han Sans CN;
  // line-height: 1.5;
  font-size: calc(100vw / 19.2);
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  
}

/* 320px - 480px：移动设备 
481px - 768px：iPad、平板电脑 
769px - 1024px：小屏幕、笔记本电脑 */

// ipad 基础板 768
// ipad pro 专业板 1024

// ipad 竖屏
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation:portrait) {
  :root {
    font-size: calc(100vw /12);
  }
}
// ipad 横屏
// @media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
//   :root {
//     font-size: calc(100vw /10);
//   }
// }

// 手机
@media screen and (min-width: 375px) and (max-width: 480px) {
  :root {
    font-size: calc(100vw / 4.14);
  }
}


@media screen and (max-width: 375px) {
  :root {
    font-size: calc(100vw / 3.75);
  }
}


body {
  overflow-x: hidden;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul, dl, ol {
  list-style: none;
}