:root {
  --hero-transition-delay: 0.15s;
}

// 自动换行
.auto-wrap {
  word-wrap: break-word;
  word-break: normal; //  按英文单词整体截断换行
}

// 强制换行
.force-wrap {
  word-break: break-all; // 允许在单词内换行
  word-wrap: break-word;
}

// 强制不换行
.force-no-wrap {
  white-space: nowrap;
}


.hero-animate {
  transition: all .5s cubic-bezier(.455,.03,.515,.955) var(--hero-transition-delay);
}