@color-primary: #3866F7;

@color-primary-linear-gradient: linear-gradient(
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2)
  ),
  linear-gradient(90deg, #b7c8f5, #0f62fe);

@width-large: 1440px;
@width-medium: 768x; // md
@width-small: 375px;
